{
  "short_name": "ACONEWS",
  "name": "ACONEWS - Your News App",
  "icons": [
    {
      "src": "acowalelogo.png",   
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "acowalelogo.png",   
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
